body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

#search h2, #listings h2 {
    margin-top: 0;
}

#search-form {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#search-form input {
    padding: 10px;
    width: 300px;
    margin-right: 10px;
}

#search-form button {
    padding: 10px;
}

#car-listings {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

#car-listings div {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ddd;
}
